# EasyFloat-java

./: README.md  settings.gradle
easyfloat-java/: build.gradle
easyfloat-java/src/androidTest/java/com/yt/easyfloat/: ExampleInstrumentedTest.java
easyfloat-java/src/main/: AndroidManifest.xml
easyfloat-java/src/main/java/com/yt/easyfloat/: EasyFloat.java  EasyFloatMessage.java
easyfloat-java/src/main/java/com/yt/easyfloat/anim/: AnimatorManager.java  AppFloatAnimatorManager.java  AppFloatDefaultAnimator.java  DefaultAnimator.java  Triple.java
easyfloat-java/src/main/java/com/yt/easyfloat/data/: FloatConfig.java
easyfloat-java/src/main/java/com/yt/easyfloat/enums/: ShowPattern.java  SidePattern.java
easyfloat-java/src/test/java/com/yt/easyfloat/: ExampleUnitTest.java
example-java/: build.gradle
example-java/src/androidTest/java/com/yt/easyfloat/example/: ExampleInstrumentedTest.java
example-java/src/main/: AndroidManifest.xml
example-java/src/main/java/com/yt/easyfloat/example/: App.java
example-java/src/main/java/com/yt/easyfloat/example/activity/: MainActivity.java  SecondActivity.java  ThirdActivity.java
example-java/src/main/java/com/yt/easyfloat/example/widget/: RoundProgressBar.java  ScaleImage.java
example-java/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  float_app.xml  float_app_scale.xml  float_seekbar.xml  float_top_dialog.xml
example-java/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
example-java/src/test/java/com/yt/easyfloat/example/: ExampleUnitTest.java
(+30 files in other folders)
